{
    "name": "optinsoft/qrshow",
    "description": "show qr code",
    "license": "BSD",
    "autoload": {
        "psr-4": {
            "optinsoft\\QRShow\\": ["src/", "src/components", "src/pages"]
        }
    },
    "authors": [
        {
            "name": "Vitaly Yakovlev",
            "email": "vitaly@optinsoft.net"
        }
    ],
    "require": {
        "chillerlan/php-qrcode": "^3.4",
        "predis/predis": "^1.1"
    }
}
